{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@stylistic"],
  "rules": {
    "@stylistic/brace-style": ["error", "1tbs", { "allowSingleLine": false }],
    "arrow-body-style": ["error", "as-needed"]
  }
}
